body {
  min-width: 200px;
  max-width: 100%;
  min-height: 800px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  background-color: lightgrey;
  padding-left: 20px;
}

#main {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
  align-content: center;
}

#title {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 30px;
}

#gridcontainer {
  transform-origin: center center;
  transform: translate(20%, 20%);
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: 40px 1fr 10px 1fr 10px 1fr;
  grid-template-rows: 40px 1fr 1fr 1fr;
}

footer {
  margin-top: auto;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  background-color: lightgrey;
  padding-left: 20px;
}

#footer_left {
  background: green;
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
  align-content: center;
  padding-left: 20px;
}

#footer_right {
  background: green;
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: right;
  align-content: center;
  padding-right: 20px;
}

#item1 {
  grid-column: 2/3;
  grid-row: 2/3;
  z-index: 1;
  width: 150px;
}

#item2 {
  grid-column: 4/5;
  grid-row: 2/3;
  z-index: 1;
  width: 150px;
}

#item3 {
  grid-column: 6/7;
  grid-row: 2/3;
  z-index: 1;
  width: 150px;
}

#item4 {
  grid-column: 2/3;
  grid-row: 3/4;
  z-index: 1;
  width: 150px;
}

#item5 {
  grid-column: 4/5;
  grid-row: 3/4;
  z-index: 1;
  width: 150px;
}

#item6 {
  grid-column: 6/7;
  grid-row: 3/4;
  z-index: 1;
  width: 150px;
}

#item7 {
  grid-column: 2/3;
  grid-row: 4/5;
  z-index: 1;
  width: 150px;
}

#item8 {
  grid-column: 4/5;
  grid-row: 4/5;
  z-index: 1;
  width: 150px;
}

#item9 {
  grid-column: 6/7;
  grid-row: 4/5;
  z-index: 1;
  width: 150px;
}

/* ---------------------------------------- */
/* .slider-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
} */
.vertical-slider-container {
  /* grid-column: 1/2;
  grid-row: 2/5; */
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
  /* margin-right: 10px; */
}

.horizontal-slider-container {
  /* grid-column: 2/7;
  grid-row: 1/2; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 10px; */
}

#verticalSlider {
  grid-column: 1/2;
  grid-row: 2/5;
  /* transform: rotate(90deg); */
  height: 400px;
}
#horizontalSlider {
  grid-column: 2/7;
  grid-row: 1/2;
  width: 400px;
}

#imgcontainer {
  position: absolute;
}
