<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TITLETITLE</title>
  </head>
  <style>
    html {
      max-width: 100%;
      height: 100%;
    }

    #title {
      text-align: center;
      padding: 10px;
    }
    body {
      max-width: 100%;
      height: 100%;
    }

    #gridcontainer {
      max-width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 2fr 2fr;
      grid-template-rows: 2fr 2fr 2fr 1fr 2fr 1fr;
    }

    #item1 {
      background: red;
      grid-column: 1/4;
      grid-row: 1/4;
    }

    img {
      position: absolute;
    }
  </style>

  <body>
    <div id="title"><h1>TITLE</h1></div>
    <div id="gridcontainer">
      <div id="item1">Item 1</div>
      <img
        src="img/test_1.png"
        alt="img"
        width="200"
        style="grid-column: 2/3"
      />
      <!-- <img src="img/test_2.jpg" alt="img" width="200" /> -->
    </div>

    <!-- <script src="index.js"></script> -->
    <!-- <h3>ANNOUNCEMENT</h3>
    <p>blahblahblah</p> -->

    <!-- <p><a href="action.html">action</a></p>
    <p><a href="face.html">face</a></p>
    <p><a href="sound.html">sound</a></p> -->
  </body>
</html>
