body {
  min-width: 200px;
  max-width: 100%;
  height: 800px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* header with title and home link */
header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  background-color: lightgrey;
  padding-left: 20px;
  z-index: 10;
}

#main {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
  align-content: center;
}

#title {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-size: 30px;
}

#gridcontainer {
  width: 60%;
  height: 600px;
  display: grid;
  place-content: center;
  align-self: center;
  grid-template-columns: 1fr 10px 1fr 10px 1fr;
  grid-template-rows: 150px 40px 10px 150px 40px;
  /* transform: translate(25%, 25%); */
}

/* images in the grid */
#item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  min-width: 100px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
}

#item2 {
  background: blue;
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  align-content: center;
}

#item3 {
  grid-column: 3/4;
  grid-row: 1/2;
  min-width: 100px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
}

#item4 {
  background: blue;
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  align-content: center;
}

#item5 {
  grid-column: 5/6;
  grid-row: 1/2;
  min-width: 100px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
}

#item6 {
  background: blue;
  grid-column: 5/6;
  grid-row: 2/3;
  text-align: center;
  align-content: center;
}

#item7 {
  grid-column: 1/2;
  grid-row: 4/5;
  min-width: 100px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
}

#item8 {
  background: blue;
  grid-column: 1/2;
  grid-row: 5/6;
  text-align: center;
  align-content: center;
}

#item9 {
  grid-column: 3/4;
  grid-row: 4/5;
  min-width: 100px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
}

#item10 {
  background: blue;
  grid-column: 3/4;
  grid-row: 5/6;
  text-align: center;
  align-content: center;
}

#item11 {
  grid-column: 5/6;
  grid-row: 4/5;
  min-width: 100px;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin: auto;
}

#item12 {
  background: blue;
  grid-column: 5/6;
  grid-row: 5/6;
  text-align: center;
  align-content: center;
}

/* hyperlinks to move around pages */
footer {
  margin-top: auto;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  background-color: lightgrey;
  padding-left: 20px;
}

#footer_left {
  background: green;
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
  align-content: center;
  padding-left: 20px;
}

#footer_right {
  background: green;
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: right;
  align-content: center;
  padding-right: 20px;
}

/* for etc images */
#imgcontainer {
  position: absolute;
}
