body {
  min-width: 200px;
  max-width: 100%;
  height: 800px;
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* header with title and home link */
header {
  background-image: url("../img/rainbow.png");
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  padding-left: 20px;
  z-index: 10;
}

#main {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
  align-content: center;
  font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "ELGR" 1, "ELSH" 2;
  font-size: 25px;
}

#title {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
  font-family: "Major Mono Display", monospace;
  font-size: 50px;
  color: red;
}

#gridcontainer {
  transform: translate(400px, 180px);
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: 150px 10px 150px 10px 150px;
  grid-template-rows: 150px 150px 150px;
}

/* photos in the grid */
#item1 {
  grid-column: 1/2;
  grid-row: 1/2;
  z-index: 1;
  width: 150px;
}

#item2 {
  grid-column: 3/4;
  grid-row: 1/2;
  z-index: 1;
  width: 150px;
}

#item3 {
  grid-column: 5/6;
  grid-row: 1/2;
  z-index: 1;
  width: 150px;
}

#item4 {
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 1;
  width: 150px;
}

#item5 {
  grid-column: 3/4;
  grid-row: 2/3;
  z-index: 1;
  width: 150px;
}

#item6 {
  grid-column: 5/6;
  grid-row: 2/3;
  z-index: 1;
  width: 150px;
}

#item7 {
  grid-column: 1/2;
  grid-row: 3/4;
  z-index: 1;
  width: 150px;
}

#item8 {
  grid-column: 3/4;
  grid-row: 3/4;
  z-index: 1;
  width: 150px;
}

#item9 {
  grid-column: 5/6;
  grid-row: 3/4;
  z-index: 1;
  width: 150px;
}

#faceContainer {
  transform: translate(-250px, -100px);
  font-family: "Rubik Pixels", system-ui;
  font-style: normal;
  font-size: 15px;
  color: red;
}

/* horizontal and vertical sliders */
#horizontalSliderContainer {
  position: absolute;
  transform: translate(74%, 140px);
  z-index: 10;
}

#horizontalSlider {
  width: 400px;
}

#verticalSliderContainer {
  position: absolute;
  transform: rotate(-90deg) translate(-400px, 100px);
  z-index: 10;
}

#verticalSlider {
  width: 420px;
}

/* hyperlinks to move around pages */
footer {
  margin-top: auto;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  padding-left: 20px;
  font-family: "Handjet", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "ELGR" 1, "ELSH" 2;
  font-size: 25px;
}

#footer_left {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: left;
  align-content: center;
  padding-left: 20px;
}

#footer_right {
  grid-column: 3/4;
  grid-row: 1/2;
  text-align: right;
  align-content: center;
  padding-right: 20px;
}

/* for etc images */
#etcImages1 {
  position: absolute;
  width: 200px;
  transform: translate(1000px, 60px) rotate(-10deg);
  z-index: 999;
}

#etcImages2 {
  position: absolute;
  width: 200px;
  transform: translate(900px, 460px) rotate(10deg);
  z-index: 999;
}

#etcImages3 {
  position: absolute;
  width: 500px;
  transform: translate(1000px, 450px);
  z-index: 1;
}

.icons {
  position: absolute;
  z-index: 9999;
}
